# Reduce deprecation warnings to non-fatal so builds don?t fail under Gradle 8.x
org.gradle.warning.mode=all

# Don?t bundle kotlin-stdlib; rely on IDE?s bundled Kotlin
kotlin.stdlib.default.dependency=false
